# project-factory-web

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cgi/projectfactory/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/cgi/projectfactory/api/config/: LdapConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/cgi/projectfactory/api/dao/: GroupRepo.java  UserRepo.java
api/src/main/java/com/cgi/projectfactory/api/exception/: BusinessException.java  TechnicalException.java
api/src/main/java/com/cgi/projectfactory/api/model/: Group.java  PasswordChange.java  User.java
api/src/main/java/com/cgi/projectfactory/api/security/: AuthorizationProperties.java  ResourceServerTokenServicesWrapper.java
api/src/main/java/com/cgi/projectfactory/api/service/: DirectoryService.java
api/src/main/java/com/cgi/projectfactory/api/service/impl/: DirectoryServiceImpl.java
api/src/main/java/com/cgi/projectfactory/api/web/v1/: AccountController.java  DirectoryController.java  IndexController.java
api/src/main/java/fr/projectfactory/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/fr/projectfactory/api/config/: LdapConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/fr/projectfactory/api/dao/: GroupRepo.java  UserRepo.java  UserTokenRepo.java
api/src/main/java/fr/projectfactory/api/dao/jpa/: UserTokenRepo.java
api/src/main/java/fr/projectfactory/api/dao/ldap/: GroupRepo.java  UserRepo.java
api/src/main/java/fr/projectfactory/api/exception/: BusinessException.java  TechnicalException.java
api/src/main/java/fr/projectfactory/api/model/: Group.java  PasswordChange.java  User.java  UserToken.java  UserTokenRequest.java
api/src/main/java/fr/projectfactory/api/model/request/: PasswordChangeRequest.java  UserTokenRequest.java
api/src/main/java/fr/projectfactory/api/security/: AbstractAttributeExtractor.java  AuthoritiesExtractorImpl.java  AuthorizationProperties.java  PrincipalExtractorImpl.java  ResourceServerTokenServicesWrapper.java
api/src/main/java/fr/projectfactory/api/service/: DirectoryService.java  UserTokenService.java
api/src/main/java/fr/projectfactory/api/service/impl/: DirectoryServiceImpl.java  UserTokenServiceImpl.java
api/src/main/java/fr/projectfactory/api/web/: HomeController.java
api/src/main/java/fr/projectfactory/api/web/v1/: AccountController.java  DirectoryController.java  IndexController.java
api/src/main/resources/: application.yml  banner.txt  logback.xml
api/src/main/resources/static/: index.html
api/src/main/resources/static/css/: application.css
api/src/main/resources/templates/: error.html
api/src/test/java/com/cgi/projectfactory/api/: ApiApplicationTests.java
api/src/test/java/fr/projectfactory/api/: ApiApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/cgi/projectfactory/manager/: ManagerApplication.java  ServletInitializer.java
manager/src/main/java/com/cgi/projectfactory/manager/config/: SecurityConfig.java
manager/src/main/java/fr/projectfactory/manager/: ManagerApplication.java  ServletInitializer.java
manager/src/main/java/fr/projectfactory/manager/config/: SecurityConfig.java
manager/src/main/java/fr/projectfactory/manager/security/: RevokeTokenLogoutHandler.java
manager/src/main/java/fr/projectfactory/manager/web/: HomeController.java
manager/src/main/resources/: application.yml  banner.txt  logback.xml
manager/src/main/resources/static/: index.html
manager/src/main/resources/static/css/: application.css
manager/src/main/resources/static/js/: application.js
manager/src/main/resources/static/js/controllers/: account.js  account_controller.js  alert.js  alert_controller.js  userinfo.js
manager/src/main/resources/static/js/directives/: compareto.js
manager/src/main/resources/static/js/services/: account.js  account_service.js  alert.js  alert_service.js
manager/src/main/resources/static/js/translations/: en.js  fr.js
manager/src/main/resources/static/views/: account.html
manager/src/main/resources/templates/: error.html  index.html
manager/src/main/wro/: wro.properties  wro.xml
manager/src/test/java/com/cgi/projectfactory/manager/: ManagerApplicationTests.java
manager/src/test/java/fr/projectfactory/manager/: ManagerApplicationTests.java
portal/: pom.xml
portal/src/main/assembly/: webapp.xml
portal/src/main/php/: index.php  toolbar.php
portal/src/main/php/admin/: index.php
portal/src/main/php/error/: 401.php  403.php  404.php  500.php  502.php  503.php
portal/src/main/php/inc/: config.inc.php
portal/src/main/php/maintenance/: .htaccess  index.php
portal/src/main/php/noext/: .htaccess  index.php
portal/src/main/resources/js/: main.js
portal/src/main/resources/themes/: .htaccess
portal/src/main/resources/themes/basic/css/: alfresco.css  cas-management.css  cas.css  common.css  drupal.css  gitlab.css  jenkins.css  kibana.css  manager.css  nagios.css  nexus.css  osqa.css  phpldapadmin.css  phpmyadmin.css  piwik.css  portal.css  redmine.css  rundeck.css  sonarqube.css  svn.css  svn.xsl  testlink.css
portal/src/main/resources/themes/basic/js/: redmine.js
