  _____  ______   __  __                                   
 |  __ \|  ____| |  \/  |                                  
 | |__) | |__    | \  / | __ _ _ __   __ _  __ _  ___ _ __ 
 |  ___/|  __|   | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
 | |    | |      | |  | | (_| | | | | (_| | (_| |  __/ |   
 |_|    |_|      |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
                                            __/ |          
                                           |___/           

 ${application.title} ${application.formatted-version}
 http://www.project-factory.fr
